CalculatorLab2/MainWindow.xaml

<Window x:Class="CalculatorLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="551*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="23" Margin="28,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="732" Grid.ColumnSpan="2"/>
        <Button  x:Name="oneNumberBtn" Content="1" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="twoNumberBtn" Content="2" HorizontalAlignment="Left" Margin="28,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="threeNumberBtn" Content="3" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="fourNumberBtn" Content="4" HorizontalAlignment="Left" Margin="156,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="fiveNumberBtn" Content="5" HorizontalAlignment="Left" Margin="36,92,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="sixNumberBtn" Content="6" HorizontalAlignment="Left" Margin="156,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="sevenNumberBtn" Content="7" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="eightNumberBtn" Content="8" HorizontalAlignment="Left" Margin="156,174,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.947,4.5"/>
        <Button x:Name="nineNumberBtn" Content="9" HorizontalAlignment="Left" Margin="36,174,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="zeroNumberBtn" Content="0" HorizontalAlignment="Left" Margin="28,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="156,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="minusBtn" Content="-" HorizontalAlignment="Left" Margin="36,216,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="divideBtn" Content="/" HorizontalAlignment="Left" Margin="151,92,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="multiplyBtn" Content="*" HorizontalAlignment="Left" Margin="151,131,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="powerBtn" Content="^" HorizontalAlignment="Left" Margin="151,174,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="moduloBtn"  Content="%" HorizontalAlignment="Left" Margin="151,216,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="calculateBtn" Content="=" Grid.Column="1" HorizontalAlignment="Left" Margin="151,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="output" Content="" HorizontalAlignment="Left" Margin="28,322,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="705"/>

    </Grid>
</Window>
